<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="header">
        <h1></h1>
        <img src="boardspot.png" alt="BoardSpot Image" width="500" height="300">
    </div>
    <a href="#" class="board-button">
        <img src="Untitled drawing.png" alt="Board Icon">
    </a>
    <a href="#" class="ski-button">
        <img src="skiis.png" alt="Ski Icon">
    </a>

</body>
</html>
